#Accueil {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

#Solution h5 {
    font-weight: 700;
    margin: 0;
}

.btn-explore {
    background-color: var(--first);
    color: white;
    width: fit-content;
}

.btn a {
    text-decoration: none;
    color: inherit;
}

.col-12 {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.btn {
    border-radius: 10px;
}

.partners {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.card {
    border: 3px solid var(--background);
    border-radius: 10px;
    height: 100%;
}

.card .col-1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.circle {
    height: 2.1em;
    width: 2.1em;
    color: var(--forth);
    display: flex;
    font-size: 2em;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: var(--background);
}

@media (max-width: 763px) {
    .show {
        display: block !important;
    }
    .card .fa-chevron-down {
        color: var(--forth) !important;
    }
    .card .col-10 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .card .col-10 h5 {
        display: flex;
        align-items: center;
    }
}

@media (min-width: 763px) {}